# D17Map-Backend

./: .dockerignore  .gitignore  ClassroomTest.http  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: D17-CI.yml  D17MapBuild.yml  D17MapTest.yml  release.yml
api/: ClassroomApi.http  EquipmentApi.http  ReservationApi.http  SecurityApi.http  http-client.env.json  http-client.private.env.json
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/inc/evil/: Application.kt  Generator.kt
src/main/kotlin/inc/evil/config/: DI.kt  Databases.kt  HttpConfig.kt  Routing.kt  Serialization.kt
src/main/kotlin/inc/evil/d17map/: D17MapBackendApplication.kt  exceptions.kt  temple.kt
src/main/kotlin/inc/evil/d17map/config/: CachedBodyHttpServletRequest.kt  CachedBodyServletInputStream.kt  OpenApiConfig.kt  RequestCachingFilter.kt
src/main/kotlin/inc/evil/d17map/controllers/: ClassroomController.kt  EquipmentController.kt  ExtraRoomsController.kt  FloorController.kt  Model3dController.kt  ReservationController.kt  UserController.kt
src/main/kotlin/inc/evil/d17map/dtos/: ClassroomDto.kt  ClassroomRequest.kt  ClassroomResponse.kt  ClassroomSummary.kt  EquipmentDto.kt  EquipmentRequest.kt  EquipmentResponse.kt  ExtraRoomRequest.kt  ExtraRoomResponse.kt  FloorRequest.kt  FloorResponse.kt  Model3dResponse.kt  ReservationDto.kt  ReservationRequest.kt  ReservationResponse.kt  UserDto.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/inc/evil/d17map/entities/: Building.kt  Classroom.kt  Equipment.kt  ExtraRoom.kt  Floor.kt  Model3d.kt  Photo.kt  Reservation.kt  User.kt
src/main/kotlin/inc/evil/d17map/enums/: RecurringType.kt  ReservationType.kt  Role.kt
src/main/kotlin/inc/evil/d17map/exceptions/: ErrorCodes.kt  ErrorResponse.kt  GlobalExceptionHandler.kt  error-responses.kt  exceptions.kt
src/main/kotlin/inc/evil/d17map/mappers/: ClassroomMapper.kt  Mapper.kt  ReservationMapper.kt
src/main/kotlin/inc/evil/d17map/repositories/: BuildingRepository.kt  ClassroomRepository.kt  EquipmentRepository.kt  ExtraRoomRepository.kt  FloorRepository.kt  Model3dRepository.kt  PhotoRepository.kt  ReservationRepository.kt  UserRepository.kt
src/main/kotlin/inc/evil/d17map/runners/: DataLoader.kt
src/main/kotlin/inc/evil/d17map/security/: UserPrincipal.kt
src/main/kotlin/inc/evil/d17map/security/authentication/: AuthController.kt  AuthRequest.kt  AuthResponse.kt  AuthService.kt  BasicUserDetailsService.kt  PositiveAuthResponse.kt
src/main/kotlin/inc/evil/d17map/security/authentication/jwt/: JWTFilter.kt  JWTProperties.kt  TokenProvider.kt
src/main/kotlin/inc/evil/d17map/security/authorization/: Permission.kt  PermissionRepository.kt  Role.kt  RoleDtos.kt  RoleRepository.kt  RoleService.kt  UserBuildingRole.kt  UserBuildingRoleRepository.kt
src/main/kotlin/inc/evil/d17map/security/authorization/policy/: AuthorizationRequest.kt  PolicyAuthorizationManager.kt
src/main/kotlin/inc/evil/d17map/security/authorization/test/: PolicyRequestMatcher.kt  TestBody.kt  TestController.kt
src/main/kotlin/inc/evil/d17map/security/config/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPoint.kt  PublicRequestMatcher.kt  SecurityConfig.kt  SecurityProperties.kt
src/main/kotlin/inc/evil/d17map/security/jwt/: JWTFilter.kt  JWTProperties.kt  JWTService.kt  TokenProvider.kt
src/main/kotlin/inc/evil/d17map/security/permissions/: Permission.kt  PermissionRepository.kt
src/main/kotlin/inc/evil/d17map/security/roles/: Role.kt  RoleRepository.kt
src/main/kotlin/inc/evil/d17map/security/user/: AuthController.kt  AuthRequest.kt  BasicUserDetailsService.kt  LoginResponse.kt  UserAuthService.kt  UserPrincipal.kt
src/main/kotlin/inc/evil/d17map/services/: ClassroomService.kt  EquipmentService.kt  ExtraRoomService.kt  FloorService.kt  Model3dService.kt  ReservationService.kt  UserService.kt
src/main/kotlin/inc/evil/d17map/web/filters/: CachedBodyHttpServletRequest.kt  CachedBodyServletInputStream.kt  GlobalExceptionHandlingFilter.kt  RequestCachingFilter.kt
src/main/kotlin/inc/evil/dao/: ClassroomDAO.kt  ReservationDAO.kt  UserDAO.kt  UserDao.kt
src/main/kotlin/inc/evil/dto/: ClassroomDtos.kt  EquipmentDtos.kt  ReservationDtos.kt  UserDtos.kt
src/main/kotlin/inc/evil/entities/: ClassroomEntity.kt  ReservationEntity.kt  UserEntity.kt
src/main/kotlin/inc/evil/enums/: ReservationType.kt  UserType.kt
src/main/kotlin/inc/evil/mapper/: ClassroomMapper.kt  ReservationMapper.kt  UserMapper.kt
src/main/kotlin/inc/evil/newDao/: NewDaoTest.kt
src/main/kotlin/inc/evil/persistance/entities/: Classroom.kt  Equipment.kt  Reservation.kt  User.kt
src/main/kotlin/inc/evil/persistance/repositories/: ClassroomRepository.kt  EquipmentRepository.kt  Repository.kt  ReservationRepository.kt  UserRepository.kt
src/main/kotlin/inc/evil/persistance/repositories/impl/: BaseRepository.kt  ClassroomRepositoryImpl.kt  EquipmentRepositoryImpl.kt  InMemoryRepository.kt  ReservationRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/inc/evil/plugins/: DI.kt  Databases.kt  Routing.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/inc/evil/routes/: ClassroomRoutes.kt  EquipmentRoutes.kt  ReservationRoutes.kt  UserRoutes.kt  helloRoute.kt
src/main/kotlin/inc/evil/service/: ClassroomService.kt  EquipmentService.kt  ReservationService.kt  UserService.kt
src/main/kotlin/inc/evil/tables/: Classroom.kt  ClassroomDetails.kt  Equipment.kt  Event.kt  Reservation.kt  User.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/example/: ApplicationTest.kt
src/test/kotlin/inc/evil/: ApplicationTest.kt  Generator.kt
src/test/kotlin/inc/evil/d17map/: D17MapBackendApplicationTests.kt
src/test/resources/: ClassroomTest.http  EquipmentTest.http  ReservationTest.http  UserTest.http
