# OpenApi config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Jpa config
spring.datasource.url =${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
