# OpenApi config

# openapi should be false for prod
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Jpa config
spring.datasource.url =${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# Should be 'verify' or 'update' on prod
spring.jpa.hibernate.ddl-auto=create-drop
