### ID of the User
@userId = 123e4567-e89b-12d3-a456-426614174000

### Day of existing reservation
@day = 2024-10-10

### Reservation id of existing reservation
@reservationId = 321e4567-e89b-432d-b654-426614174111

### Classroom id of existing classroom
@classroomId = 123e4567-e89b-12d3-a456-426614174000

### Monday date
@monday = 2024-10-14

### GET request to retrieve reservations by day (with valid date)
GET http://localhost:8080/reservations?day={{day}}
Accept: application/json

### POST request to create a new reservation
POST http://localhost:8080/reservations
Content-Type: application/json

{
  "userId": "{{userId}}",
  "classroomId": "{{classroomId}}",
  "date": "2024-10-10",
  "startTime": "09:00",
  "endTime": "10:30",
  "title": "Example Reservation for test",
  "type": "CLASS"}

### GET request to retrieve reservations by id
GET http://localhost:8080/reservations/{{reservationId}}
Accept: application/json

### GET request to retrieve future reservations for a user by user ID
GET http://localhost:8080/reservations/{{userId}}/future-reservations
Accept: application/json

### GET request to retrieve reservation by ID
GET http://localhost:8080/reservations/{{reservationId}}
Accept: application/json

### GET request to retrieve all reservations for given week
GET http://localhost:8080/reservations/week?startOfTheWeek={{monday}}
Accept: application/json

### GET request to retrieve reservations for the currently logged-in user for the week
GET http://localhost:8080/reservations/my-week-reservations
Accept: application/json

###

